# watermark-assignment

./: .gitignore  ASSIGNMENT_SUBMISSION.md  FINAL_SUMMARY.md  GUI_README.md  GUI_USER_GUIDE.md  GitHub_Repository_Info.md  LICENSE  README.md  STARTUP_GUIDE.md  TEST_RESULTS.md  VERSION_1.0_SUMMARY.md  demo-gui.sh  demo.sh  generate_test_report.sh  pom.xml  run-gui.sh  run-tests.sh  start-gui-simple.sh  start-gui.bat  start-gui.sh  test-suite.sh
src/main/java/com/watermark/: ExifReader.java  ImageProcessor.java  ImageWatermarkApp.java  WatermarkDrawer.java  WatermarkOptions.java  WatermarkPosition.java
src/main/java/com/watermark/gui/: WatermarkApplication.java
src/main/java/com/watermark/gui/controller/: ImageFileListCell.java  MainController.java  TemplateListCell.java
src/main/java/com/watermark/gui/model/: ImageFile.java  Template.java  WatermarkSettings.java
src/main/java/com/watermark/gui/service/: ImageProcessingService.java  TemplateService.java
src/main/resources/com/watermark/gui/: main.fxml
src/test/java/com/watermark/: TestImageGenerator.java
test-results/: README.md  test-report.md
